/* 登录表单容器的布局 */
.login-form-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: calc(100vh - 70px); /* 减去导航栏的高度 */
    width: 100vw; /* 使容器占据整个视口宽度 */
}

.login-form-box {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-form-box h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ff7f50;
    margin-bottom: 20px;
    text-align: left;
}

.login-input-group {
    position: relative;
    margin-bottom: 20px;
}

.login-input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.login-input-group input:focus {
    border-color: #007bff;
}

.forgot-password-link {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password-link:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #ff6347;
}

.extra-links {
    margin-top: 20px;
}

.register-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* 错误提示的样式 */
.alert-error {
    color: #f44336; /* 错误文本颜色 */
    background-color: #fff6f6; /* 背景颜色与截图中的类似 */
    border: 1px solid #f44336; /* 红色边框 */
    border-radius: 4px; /* 圆角 */
    padding: 10px; /* 内边距 */
    display: flex;
    align-items: center;
    margin-top: 10px; /* 与上面的输入框保持间距 */
}

.alert-error i {
    margin-right: 8px;
    color: #f44336; /* 图标颜色 */
    font-size: 16px;
}

/* 注册成功提示消息的样式 */
.success-message {
    background-color: #d4edda; /* 浅绿色背景，表示成功 */
    border: 1px solid #c3e6cb; /* 浅绿色边框 */
    color: #155724; /* 深绿色文字 */
    padding: 15px; /* 内边距 */
    margin-bottom: 20px; /* 底部边距 */
    border-radius: 5px; /* 圆角 */
    font-size: 16px; /* 文字大小 */
    font-weight: bold; /* 粗体文字 */
    text-align: center; /* 居中对齐 */
}

/* 错误提示的样式 */
.field-error {
    color: #e74c3c; /* 错误文本颜色 */
    padding: 0; /* 去掉内边距 */
    font-size: 12px; /* 错误提示字体 */
    margin-top: 5px; /* 与输入框保持适当间距 */
    line-height: 1.4; /* 保持行高 */
}

/* 错误图标和文本对齐方式 */
.field-error div {
    display: flex; /* 图标和错误信息水平排列 */
    align-items: flex-start; /* 确保图标和文字顶部对齐 */
    margin-bottom: 5px; /* 每条错误提示之间留出适当的间距 */
}

/* 图标样式 */
.field-error i {
    margin-right: 6px; /* 图标与文字之间的间距 */
    color: #e74c3c; /* 图标颜色与文字一致 */
    font-size: 14px; /* 图标大小 */
}

/* 确保每条错误消息独立换行 */
.field-error p {
    margin: 0; /* 去掉段落的默认外边距 */
    padding: 0; /* 去掉内边距 */
    display: block; /* 确保每条错误消息独立换行 */
    max-width: 100%; /* 确保错误信息不会溢出 */
    word-wrap: break-word; /* 在必要时换行 */
}




