/* 注册表单容器的布局 */
.signup-form-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: calc(100vh - 70px); /* 减去导航栏的高度 */
    width: 100vw; /* 使容器占据整个视口宽度 */
}

.signup-form-box {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.signup-form-box h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ff7f50;
    margin-bottom: 20px;
    text-align: left;
}

.signup-input-group {
    position: relative;
    margin-bottom: 20px;
}

.signup-input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.signup-input-group input:focus {
    border-color: #007bff;
}

.signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.signup-btn:hover {
    background-color: #ff6347;
}

.extra-links {
    margin-top: 20px;
}

.login-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

/* 错误提示的样式 */
.alert-error {
    color: #f44336; /* 错误文本颜色 */
    background-color: #fff6f6; /* 背景颜色与截图中的类似 */
    border: 1px solid #f44336; /* 红色边框 */
    border-radius: 4px; /* 圆角 */
    padding: 10px; /* 内边距 */
    display: flex;
    align-items: center;
    margin-top: 10px; /* 与上面的输入框保持间距 */
}

.alert-error i {
    margin-right: 8px;
    color: #f44336; /* 图标颜色 */
    font-size: 16px;
}

.field-error {
    color: #f44336; /* 错误文本颜色 */
    font-size: 12px;
    margin-top: 5px;
    display: block; /* 保证错误提示独占一行 */
    align-items: flex-start;
    margin-bottom: 10px; /* 确保每条错误提示之间有间距 */
}

.field-error i {
    margin-right: 6px;
    color: #f44336; /* 图标颜色 */
    font-size: 14px;
}

.field-error div {
    display: flex; /* 确保图标和错误信息水平排列 */
    align-items: flex-start;
    margin-bottom: 5px; /* 每条错误提示之间的间距 */
}

.field-error p {
    margin: 0;
    padding: 0;
    display: block; /* 强制每条错误信息换行 */
    word-wrap: break-word;
    text-align: left; /* 确保文本左对齐 */
}
.signup-input-group {
    margin-bottom: 10px; /* 确保输入框和错误提示之间的间距适中 */
}
